{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDb": "Server=tcp:ida-dev-db.database.windows.net,1433;Initial Catalog=Lab2_LibraryWebAPI;Persist Security Info=False;User ID=idasjobeck;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
